name: cloudnative-pg
apiVersion: v2
version: 1.0.0
dependencies:
  - name: localpv-provisioner
    version: '4.1.0'
    repository: https://openebs.github.io/dynamic-localpv-provisioner 
  - name: templates
    version: '*'
    repository: file://../charts/templates
