name: oauth2-proxy
version: 1.0.0
apiVersion: v2
dependencies:
  - name: oauth2-proxy
    version: '^7.7.21'
    repository: https://oauth2-proxy.github.io/manifests
  - name: templates
    version: '*'
    repository: file://../charts/templates
