nzbget:
    nzbget:
        ingress:
            hosts:
                - host: in.lab
                  paths: 
                    - path: "/nzbget"
                - host: nzbget.in.lab
                  paths: 
                    - path: "/"
