apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: bitwarden-gateway
spec:
  selector:
    istio: ingressgateway # use Istio default gateway implementation
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "bitwarden.in.lab"
  - port:
      number: 443
      name: https
      protocol: HTTPS
    hosts:
    - "bitwarden.in.lab"
    tls:
      mode: SIMPLE
      credentialName: istio-default-cert # must be the same as secret
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: bitwarden
spec:
  hosts:
  - "bitwarden.in.lab"
  gateways:
  - bitwarden-gateway
  http:
  - route:
    - destination:
        port:
          number: 80
        host: bitwarden.bitwarden.svc.cluster.local
---
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: gollum-gateway
spec:
  selector:
    istio: ingressgateway # use Istio default gateway implementation
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "gollum.example.com"
  - port:
      number: 443
      name: https
      protocol: HTTPS
    hosts:
    - "gollum.example.com"
    tls:
      mode: SIMPLE
      credentialName: istio-default-cert # must be the same as secret
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: gollum
spec:
  hosts:
  - "gollum.example.com"
  gateways:
  - gollum-gateway
  http:
  - route:
    - destination:
        port:
          number: 80
        host: gollum.gollum.svc.cluster.local
---
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: dex-gateway
spec:
  selector:
    istio: ingressgateway # use Istio default gateway implementation
  servers:
  - port:
      number: 5556
      name: http-5556
      protocol: HTTP
    hosts:
    - "dex.example.com"
  # - port:
  #     number: 80
  #     name: http-80
  #     protocol: HTTP
  #   hosts:
  #   - "dex.in.lab"
  # - port:
  #     number: 443
  #     name: https
  #     protocol: HTTPS
  #   hosts:
  #   - "gollum.in.lab"
  #  tls:
  #    mode: SIMPLE
  #    credentialName: istio-default-cert # must be the same as secret
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: dex
spec:
  hosts:
  - "dex.example.com"
  gateways:
  - dex-gateway
  http:
  - route:
    - destination:
        port:
          number: 5556
        host: dex.dex.svc.cluster.local
---
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: oauth-gateway
spec:
  selector:
    istio: ingressgateway # use Istio default gateway implementation
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "oauth.example.com"
  # - port:
  #     number: 443
  #     name: https
  #     protocol: HTTPS
  #   hosts:
  #   - "gollum.in.lab"
  #  tls:
  #    mode: SIMPLE
  #    credentialName: istio-default-cert # must be the same as secret
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: oauth
spec:
  hosts:
  - "oauth.example.com"
  gateways:
  - oauth-gateway
  http:
  - route:
    - destination:
        port:
          number: 80
        host: oauth2-proxy.oauth2-proxy.svc.cluster.local
