apiVersion: v2
name: nextcloud
version: 1.0.0
description: NextCloud
type: application
dependencies:
  - name: nextcloud
    repository: https://nextcloud.github.io/helm/
    version: '6.2.1'
  - name: templates
    version: '*'
    repository: file://../charts/templates
