{{- if eq .Values.templates.dashboard_auth "lab" }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authsecret
  namespace: traefik
spec:
  encryptedData:
    users: AgANvVMKKCAt6Z4YGf2a9ZKIKYWkEGEFXTfN3bQemCRKLWce1ORYV08k98nTHNQBDFMOI+w0jhtwHTPBiMcYA3O6Tvm5zWdqAulTEmDHN49oUMNlRK22I6hQeF9gdFI0bf/OIJ8frl+/FBkvwa96/Jm5VbNleiK0tkVQyBdtjwKOb1z5GFHLTmP15Xhumb+F0OAWYshybmVwUAChif675IqrF7MCn+0jbwPUCbTMts5vPWxPuSTzbPsMwvuo4G/Oy3/Dg4R+tTTl8IoJtXqlHN+GCuzXFyB3iXSzfVdvacd1dCa+IEu68VOmwF66uL66I544PRay3v3m+uwnACG3A8ukqZF3IPA0onK53dFDFHBLF0jSqorG0Szg1S49G96E6roUOJpmCqIKeJ8Mtf3Xvp2FiBsrAzPVg7RrNMTqwYMaUJtOAagrEqK0Kvxf4DeJ8lV87BB78OGS9uiPLEZcNSh+xuvjptsKMBlmPw32R2J+X51QVbSM4fgH/72tN6W/FcaL2UhH/X6eiRgB+U2sFoL7eAoVFoqCjoV13Q8VjxriZT/RUrFqEKEbhxLzv8sucTqsvPW72ZsammelFY4/m4xU4WEF678//AoS7xxAUGeHlDRZS73D35afRYaTRc5zo/geQ3lDXBy+sX+5oMphjW+BxnfT1hbXdwkqhT+rukeM5zD0AWXTooCJIdb2A52LtX/XPlUSiWB5CVX0cHQ8wtYSMd+/17S28uV5ixNohGKX16OPDgBvDo04EzRAXVMt
  template:
    metadata:
      creationTimestamp: null
      name: authsecret
      namespace: traefik
{{- end }}
