name: argocd
apiVersion: v2
version: 1.0.0
dependencies:
  - name: argo-cd
    alias: argocd
    version: '^7.0.0'
    repository: https://argoproj.github.io/argo-helm
  - name: templates
    version: '*'
    repository: file://../charts/templates
