minio:
    metrics:
      serviceMonitor:
        enabled: false
    ingress:
      hosts:
      - s3.in.lab
    buckets:
        - name: gitlab-lfs
          policy: none
          purge: false
          versioning:
        - name: gitlab-artifact
          policy: none
          purge: false
          versioning:
        - name: gitlab-upload
          policy: none
          purge: false
          versioning:
        - name: gitlab-package
          policy: none
          purge: false
          versioning:
        - name: gitlab-diff
          policy: none
          purge: false
          versioning:
        - name: gitlab-pseudo
          policy: none
          purge: false
          versioning:
        - name: gitlab-dependency-proxy
          policy: none
          purge: false
          versioning:
        - name: gitlab-backup
          policy: none
          purge: false
          versioning:
        - name: gitlab-registry
          policy: none
          purge: false
          versioning:
